FrameWork Version : 1.3.3
FrameWork Log :
1.2.3 :
    1. 修复了Debug配置Whoops关闭无效的问题。
    2. 在API配置增加"PRIORITY_OUTPUT"选项用于优先输出。
    3. 增加Version.txt文件，用来记录更新。
    4. 增加部分注释。
    5. 同时更新框架版本：1.5.5 具体信息请前往Lyapi-Core下的version.txt中查看。
1.2.4 :
    1. 删除所有语言配置文件，改为json格式。
    2. 同时更新框架版本：1.5.6 具体信息请前往Lyapi-Core下的version.txt中查看。
1.2.5 : 
    1. 在app目录下增加"program"目录，用于封装代码。
    2. 增加"HTTP_STATUS_SET"配置，用于开关HTTP状态码功能。
    3. 对medoo配置文件进行修改。
    4. 同时更新框架版本：1.5.7 具体信息请前往Lyapi-Core下的version.txt中查看。
1.2.6 : 
    1. 增加"CUSTOM_DATA"配置，用于自定义数据。
    2. 对接口配置文件进行修改。
    3. 同时更新框架版本：1.5.8 具体信息请前往Lyapi-Core下的version.txt中查看。
1.2.8 : 
    1. 修改一些错别字（发现自己打错的单词好多啊...）。
    2. 增加错误信息自定义，自定义程序错误时的内容。
    3. 增加custom配置文件目录，可自定义配置文件。
    4. 同时更新框架版本：1.6.1 具体信息请前往Lyapi-Core下的version.txt中查看。
1.3.0 : 
    1. LyApi-Docs已更新到最新版本
    2. 增加Plugin系统（测试版）
    3. 增加请求成功返回Code和Message，使用方法: 
        return array( 
            "#code" => '201', 
            "#msg" => '这是成功的Message', //其他信息 
        );
1.3.1 : 
    1. 增加PDO配置，可快速获取PDO对象
    2. 增加NotORM库，可在DI直接获取
    3. 增加Register(注册树)类
    4. 同时更新框架版本：1.6.3 具体信息请前往Lyapi-Core下的version.txt中查看。
1.3.3 :
    1. 增加接口函数内一键设置 code 和 msg
    2. 增加Demo函数: Demo.FuncData
    3. 增加func.php配置文件内容（具体前往博客查看）