<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="http://lyapi.wwsg18.com/static/favicon.ico" type="image/x-icon">
    <title>LyApi - Welcome</title>
    <script src="Resource/jquery.min.js"></script>
    <script src="Resource/layer/layer.js"></script>
</head>

<body>
    <style>
        .buttons {
            /* 按钮美化 */
            width: 100px;
            /* 宽度 */
            height: 26px;
            /* 高度 */
            border-width: 0px;
            /* 边框宽度 */
            border-radius: 3px;
            /* 边框半径 */
            background: #1E90FF;
            /* 背景颜色 */
            cursor: pointer;
            /* 鼠标移入按钮范围时出现手势 */
            outline: none;
            /* 不显示轮廓线 */
            font-family: Microsoft YaHei;
            /* 设置字体 */
            color: white;
            /* 字体颜色 */
            font-size: 17px;
            /* 字体大小 */
        }

        .buttons:hover {
            /* 鼠标移入按钮范围时改变颜色 */
            background: #5599FF;
        }

        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }
    </style>

    <center class='container'>
        <h1>LyApi {{LyApi_Version}} 功能测试</h1>

        <h3>当前启动模式：{{Launch_Mode}}</h3>
        <h3>参数传递测试：{{Change_Now}}&nbsp <a href='?Mode=Test&Test={{Change_To}}'>切换</a> </h3>
        <h3>运行地址获取：{{Launch_Path}}</h3>
        <h3>接口交互测试：{{Launch_Data}} </h3>
        <h3>AJAX请求测试： <button onclick='ajaxTest()' class='buttons'>获取数据</button> &nbsp;OR&nbsp; Demo接口访问： <button onclick='demoTest()' class='buttons'>测试请求</button></h3>
        <h3><a href='?Mode=Index'>返回主页</a></h3>
        <p style='color:#a2a2a2;'>测试框架的部分功能，稳定性测试...</p>
    </center>
    <script>
        function demoTest() {
            layer.prompt({
                title: '请输入要访问的函数', 
                formType: 0,
                value: ""
            }, function(service, index){
                layer.close(index);
                layer.prompt({
                    title: '请输入传入的GET参数(用&分割)', 
                    formType: 2,
                    value: ''
                }, function(args, index){
                    var url = "Demo/" + service + '?' + args;
                    $.ajax({
                        url: url,
                        async: false,
                        success: function(result){
                            layer.close(index);   
                            layer.msg(result);                         
                        },
                        error: function(err){
                            layer.close(index);
                            layer.msg(err.responseText);
                        }
                    })
                });
            });
        }

        function ajaxTest() {
            $.ajax({
                url: "Demo/Hello",
                async: false,
                success: function (result) {
                    // layer.msg(JSON.stringify(result));
                },
                error: function (err) {
                    layer.msg("请求错误代码：" + err.status);
                }
            });
        }
    </script>
</body>

</html>